# ispn-shared-dist-cache

./: .gitignore  README  pom.xml  run.sh
node1/jboss-as-7.1.1.Final/modules/org/infinispan/main/: module.xml
node1/jboss-as-7.1.1.Final/standalone/configuration/: mgmt-users.properties
node2/jboss-as-7.1.1.Final/modules/org/postgresql/main/: module.xml
node2/jboss-as-7.1.1.Final/standalone/configuration/: ispn.xml
src/main/java/: CacheService.java
src/test/java/: SharedDistCacheTest.java
src/test/resources/: arquillian.launch  arquillian.xml
